<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.github.nwpeckham.kenosabe.ChooseNumbersActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom">

        <ViewAnimator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewAnimator"
            android:animateFirstView="true">

            <com.github.nwpeckham.kenosabe.NumberPickerView
                android:id="@+id/number_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="false"
                android:gravity="center"
                android:clickable="true" />

            <com.github.nwpeckham.kenosabe.NumberPickerView
                android:id="@+id/number_picker2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="false"
                android:gravity="center"
                android:clickable="true" />

        </ViewAnimator>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper2" >

            <QuickContactBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quickContactBadge" />

        </ViewFlipper>

    </LinearLayout>

</FrameLayout>
